<html>
    <head>
        <title> LOGIN PAGE </title>
    </head>
    <body>
        <link rel= "stylesheet" href= "./style.css">
        <form>
            <label> EMAIL-ID </label>
            <br/>
            <input type= "text" id= "EMAIL-ID" name= "EMAIL-ID" placeholder= "Enter your email-id"/>
            <br/>
            <br/>
            <label> PASSWORD </label>
            <br/>
            <input type="text" id= "PASSWORD" name= "PASSWORD" placeholder= "Enter your password"/>
            <br/>
            
            <input type= "submit" value= "login"/>
        </form>
    </body>
</html>